# kpp-labs

Additional/: settings.gradle.kts
Additional/app/: build.gradle.kts
Additional/gradle/wrapper/: gradle-wrapper.properties
Lab10/: settings.gradle.kts
Lab10/app/: build.gradle.kts
Lab10/gradle/wrapper/: gradle-wrapper.properties
Lab9/: settings.gradle.kts
Lab9/app/: build.gradle.kts
Lab9/gradle/wrapper/: gradle-wrapper.properties
lab_1/: task2.java  task3.java  task4.java  task5.java
lab_1/data/: distance.json  plane.json
lab_1/src/: lab1.java  task2.java  task3.java  task4.java  task5.java
lab_1/src/models/: Game2048State.java  GameState.java  Plane.java
lab_1/src/services/: FileManager.java  FlightService.java  Game2048Service.java  GameService.java  MagicSquareService.java  MatrixService.java
lab_1/src/validation/: DistanceValidator.java  GameValidator.java  MatrixValidator.java  PlaneValidator.java
lab_2/src/: task1.java  task2.java  task3.java  task4.java  task5.java
lab_2/src/Models/: textDocument.java
lab_2/src/Services/: emailFilterService.java  passwordSecurityService.java  regexService.java  stringBuilderService.java  textAnalyzerService.java
lab_2/src/Validator/: emailValidator.java  passwordValidator.java  textValidator.java  wordValidator.java
lab_3/data/Generators/: CarGenerator.java
lab_3/src/: Task1.java  Task2.java  Task3.java  Task4.java
lab_3/src/Enum/: Food.java  Frequency.java
lab_3/src/Exceptions/: ATMException.java  BillNotAvailableException.java  InvalidAmountException.java  NotEnoughMoneyException.java
lab_3/src/Factories/: AnimalFactory.java
lab_3/src/Models/: ATM.java  Article.java  Bank.java  Car.java  Magazine.java  Person.java
lab_3/src/Services/: MagazineService.java  ParkingService.java  ZooManager.java
lab_4/src/: Task1.java  Task2.java  Task3.java
lab_4/src/Interfaces/: DataAccess.java  ILibraryItem.java  IPart.java  IWorker.java
lab_4/src/Models/: Almanac.java  Basement.java  Book.java  Car.java  Door.java  House.java  LibraryCatalog.java  Newspaper.java  Roof.java  Team.java  TeamLeader.java  Wall.java  Window.java  Worker.java
lab_4/src/Services/: ParkingService.java
lab_5/src/: Task1.java  Task2.java  Task3.java  Task4.java
lab_5/src/Models/: CopyReport.java  Employee.java  FileReport.java  MismatchRecord.java
lab_5/src/Services/: BannedWordsService.java  (+4 more)
lab_6/src/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
lab_7/test-lib/: pom.xml
lab_7/test-lib/src/main/java/brainacad_org/: App.java  TestMaven.java
lab_7/test-lib/src/main/java/brainacad_org/models/: Car.java  Driver.java  Trip.java  TripRequest.java
lab_7/test-lib/src/main/java/brainacad_org/services/: AutobaseService.java
lab_7/test-lib/src/main/resources/: config.properties
lab_7/test-lib/src/test/java/brainacad_org/: AppTest.java  AutobaseServiceTest.java
lab_8/: pom.xml
(+71 files in other folders)
